# IdentityAuthentication

./: IdentityAuth.sln  README.md
IdentityAuth/: IdentityAuth.csproj  Program.cs  Startup.cs  appsettings.json
IdentityAuth/Controllers/: AccountController.cs  AdministratorController.cs  AuthController.cs  HomeController.cs  UserController.cs
IdentityAuth/Entities/: AppDbContext.cs  AppIdentityUser.cs
IdentityAuth/Migrations/: 20200625054737_InitialMigration.Designer.cs  20200625054737_InitialMigration.cs  20200625062600_Extend_IdentityUser.Designer.cs  20200625062600_Extend_IdentityUser.cs  AppDbContextModelSnapshot.cs
IdentityAuth/Models/: CreateRoleModel.cs  EditRoleModel.cs  ErrorViewModel.cs  LoginUser.cs  RegisterUser.cs
IdentityAuth/Properties/: launchSettings.json
IdentityAuth/Utilities/CustomValidators/: ValidEmailDomainAttribute.cs
IdentityAuth/Views/: _ViewImports.cshtml
IdentityAuth/Views/Administrator/: CreateRole.cshtml  EditRole.cshtml  ListRoles.cshtml
IdentityAuth/Views/Auth/: Login.cshtml  Register.cshtml
IdentityAuth/Views/Shared/: _Layout.cshtml
IdentityAuth/Views/User/: Profile.cshtml
